<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gj_about_tab_6"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@color/gray1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000000"
            android:layout_marginTop="@dimen/DIMEN_10dp"
            android:layout_marginBottom="@dimen/DIMEN_10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DIMEN_20dp"
            android:text="WiFi列表"
            android:textSize="@dimen/DIMEN_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/pb_wifi_loading"
            android:layout_marginRight="@dimen/DIMEN_12dp"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_list_wifi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/rl_change_back"
            android:layout_marginRight="@dimen/DIMEN_10dp"
            android:layout_marginBottom="@dimen/DIMEN_10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/DIMEN_50dp"
            android:layout_height="@dimen/DIMEN_50dp">

        <ImageView
            android:id="@+id/img_change_back"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_icon_back_2"
            android:layout_width="@dimen/DIMEN_30dp"
            android:layout_height="@dimen/DIMEN_30dp" />

        </RelativeLayout>

</RelativeLayout>

</LinearLayout>
