<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
>

    <ImageView
        android:id="@+id/tab_icon"
        android:src="@drawable/apk"
        android:layout_width="@dimen/DIMEN_40dp"
        android:layout_height="@dimen/DIMEN_40dp"
    />

    <TextView
        android:layout_marginTop="@dimen/DIMEN_3dp"
        android:id="@+id/tab_title"
        android:textSize="@dimen/DIMEN_10sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
    />

</LinearLayout>