<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:keepScreenOn="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#ffffff"
              android:orientation="vertical">

    <com.third.zoom.guanjia.widget.NavTopView
        android:id="@+id/topView"
        android:background="@color/txt_focus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_28dp">
    </com.third.zoom.guanjia.widget.NavTopView>


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

        <com.third.zoom.guanjia.widget.MainView
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.MainView>

        <com.third.zoom.guanjia.widget.SelectHotWaterView
            android:id="@+id/selectHotWaterView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.third.zoom.guanjia.widget.SelectHotWaterView>

        <com.third.zoom.guanjia.widget.AboutGJView
            android:visibility="gone"
            android:id="@+id/aboutView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.AboutGJView>

        <com.third.zoom.guanjia.widget.WaitingView
            android:visibility="gone"
            android:id="@+id/waitingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.WaitingView>

        <com.third.zoom.guanjia.widget.SelectWaterDeviceView
            android:visibility="gone"
            android:id="@+id/waterDeviceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.SelectWaterDeviceView>

        <com.third.zoom.guanjia.widget.GJVideoView
            android:visibility="gone"
            android:id="@+id/gjVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.GJVideoView>

        <com.third.zoom.guanjia.widget.ErrorView
            android:visibility="gone"
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.third.zoom.guanjia.widget.ErrorView>

    </RelativeLayout>

</LinearLayout>