<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/gj_about_tab_6"
                android:layout_height="match_parent">

    <LinearLayout android:id="@+id/permission_root"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <View android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
        </View>

        <Button
            android:id="@+id/btn_time"
            android:layout_width="@dimen/DIMEN_120dp"
            android:layout_height="@dimen/DIMEN_40dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/gj_selecter_permission"
            android:text="滤 芯 更 换"
            android:textSize="@dimen/DIMEN_15sp"/>

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/gj_selecter_permission"
            android:id="@+id/btn_password"
            android:layout_width="@dimen/DIMEN_120dp"
            android:layout_height="@dimen/DIMEN_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_30dp"
            android:text="机 型 更 换"
            android:textSize="@dimen/DIMEN_15sp"/>

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/gj_selecter_permission"
            android:id="@+id/btn_wifi"
            android:layout_width="@dimen/DIMEN_120dp"
            android:layout_height="@dimen/DIMEN_40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_30dp"
            android:text="WIFI 设 置"
            android:textSize="@dimen/DIMEN_15sp"/>

        <View android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1">
        </View>

    </LinearLayout>

    <!--<com.third.zoom.guanjia.widget.SetTimeView-->
        <!--android:id="@+id/permission_setTime"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->
    <!--</com.third.zoom.guanjia.widget.SetTimeView>-->

    <!--<com.third.zoom.guanjia.widget.PasswordView android:id="@+id/permission_password"-->
                                                <!--android:layout_width="match_parent"-->
                                                <!--android:layout_height="match_parent"-->
                                                <!--android:visibility="gone">-->

    <!--</com.third.zoom.guanjia.widget.PasswordView>-->

    <RelativeLayout
        android:id="@+id/rl_change_back"
        android:layout_marginRight="@dimen/DIMEN_10dp"
        android:layout_marginBottom="@dimen/DIMEN_10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/DIMEN_50dp"
        android:layout_height="@dimen/DIMEN_50dp">

        <ImageView
            android:id="@+id/img_change_back"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_icon_back_2"
            android:layout_width="@dimen/DIMEN_30dp"
            android:layout_height="@dimen/DIMEN_30dp" />

    </RelativeLayout>


</RelativeLayout>