<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_200dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_20sp"
        android:background="@color/txt_focus"
        android:gravity="center"
        android:text="请输入权限密码"
        android:textColor="#ffffff"
        android:textSize="@dimen/DIMEN_13sp" />

    <TextView
        android:id="@+id/txt_pwd_input"
        android:layout_width="@dimen/DIMEN_150dp"
        android:layout_height="@dimen/DIMEN_20sp"
        android:layout_marginBottom="@dimen/DIMEN_5dp"
        android:layout_marginTop="@dimen/DIMEN_5dp"
        android:gravity="center"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:textColor="#333333"
        android:textColorHint="#333333"
        android:textSize="@dimen/DIMEN_13sp" />

    <RelativeLayout
        android:layout_width="@dimen/DIMEN_100dp"
        android:layout_height="@dimen/DIMEN_30dp">

        <TextView
            android:id="@+id/txt_pwd_1"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_2"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="2"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_3"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="3"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/DIMEN_100dp"
        android:layout_height="@dimen/DIMEN_30dp">

        <TextView
            android:id="@+id/txt_pwd_4"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="4"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_5"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="5"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_6"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="6"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/DIMEN_100dp"
        android:layout_height="@dimen/DIMEN_30dp">

        <TextView
            android:id="@+id/txt_pwd_7"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="7"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_8"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="8"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

        <TextView
            android:id="@+id/txt_pwd_9"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="9"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/DIMEN_100dp"
        android:layout_height="@dimen/DIMEN_30dp">

        <TextView
            android:id="@+id/txt_pwd_0"
            android:layout_width="@dimen/DIMEN_25dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_password"
            android:clickable="true"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/DIMEN_50dp"
            android:layout_height="@dimen/DIMEN_30dp"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textColor="#aa000000"
            android:textSize="@dimen/DIMEN_8sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_toLeftOf="@id/btn_ok"
            android:layout_width="@dimen/DIMEN_50dp"
            android:layout_height="@dimen/DIMEN_30dp"
            android:text="取消"
            android:textColor="#aa000000"
            android:textSize="@dimen/DIMEN_8sp" />

    </RelativeLayout>


</LinearLayout>