<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/DIMEN_10dp"
              android:layout_marginLeft="@dimen/DIMEN_120dp"
              android:layout_marginRight="@dimen/DIMEN_120dp"
              android:layout_marginTop="@dimen/DIMEN_10dp"
              android:background="#c2c2c2"
              android:gravity="center"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_marginTop="@dimen/DIMEN_5dp"
              android:text="请输入权限密码"
              android:textColor="#aa000000"
              android:textSize="@dimen/DIMEN_13sp"/>

    <EditText android:layout_width="@dimen/DIMEN_150dp"
              android:hint="请输入密码"
              android:textSize="@dimen/DIMEN_10sp"
              android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/DIMEN_5dp"
        android:layout_width="@dimen/DIMEN_150dp"
                    android:layout_height="@dimen/DIMEN_30dp">

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="1"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="2"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="3"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="@dimen/DIMEN_150dp"
                    android:layout_height="@dimen/DIMEN_30dp">

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="4"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="5"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="6"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="@dimen/DIMEN_150dp"
                    android:layout_height="@dimen/DIMEN_30dp">

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentLeft="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="7"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="8"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="9"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="@dimen/DIMEN_150dp"
                    android:layout_height="@dimen/DIMEN_30dp">

        <TextView android:layout_width="@dimen/DIMEN_25dp"
                  android:layout_height="@dimen/DIMEN_25dp"
                  android:layout_centerInParent="true"
                  android:background="@drawable/gj_shape_cir_textview_white"
                  android:gravity="center"
                  android:text="0"
                  android:textColor="#000000"
                  android:textSize="@dimen/DIMEN_15sp"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/DIMEN_8dp"
                    android:layout_marginBottom="@dimen/DIMEN_5dp"
                    android:layout_height="wrap_content">

        <Button android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/DIMEN_10sp"
                android:layout_alignParentRight="true"
                android:text="取消"
                android:textColor="#ffffff"/>
    </RelativeLayout>


</LinearLayout>