<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_25sp"
        android:background="@color/txt_focus"
        android:gravity="center"
        android:text="温馨提示"
        android:textColor="#ffffff"
        android:textSize="@dimen/DIMEN_13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_150dp">

        <TextView
            android:id="@+id/txt_message"
            android:text="您选择的是家庭机"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginRight="@dimen/DIMEN_5dp"
        android:layout_marginBottom="@dimen/DIMEN_5dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_30dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/DIMEN_50dp"
            android:layout_height="@dimen/DIMEN_30dp"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:textColor="#aa000000"
            android:textSize="@dimen/DIMEN_8sp" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_toLeftOf="@id/btn_ok"
            android:layout_width="@dimen/DIMEN_50dp"
            android:layout_height="@dimen/DIMEN_30dp"
            android:text="取消"
            android:textColor="#aa000000"
            android:textSize="@dimen/DIMEN_8sp" />

    </RelativeLayout>


</LinearLayout>