<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/gj_device_bg_2"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_waring"
        android:layout_centerInParent="true"
        android:src="@drawable/gj_water_waring"
        android:layout_width="@dimen/DIMEN_210dp"
        android:layout_height="@dimen/DIMEN_210dp" />

    <TextView
        android:id="@+id/txt_error"
        android:layout_marginTop="@dimen/DIMEN_20dp"
        android:layout_below="@id/img_waring"
        android:text="水机漏电，请立即修复！"
        android:textColor="#ff0000"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/DIMEN_25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>