<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_back"
        android:layout_marginTop="@dimen/DIMEN_10dp"
        android:layout_marginLeft="@dimen/DIMEN_10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/gj_icon_back"
        android:layout_width="@dimen/DIMEN_20dp"
        android:layout_height="@dimen/DIMEN_20dp" />


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_notice"
            android:textColor="#000000"
            android:textSize="@dimen/DIMEN_20sp"
            android:layout_centerInParent="true"
            android:text="请选择需求选择所需的水温"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:layout_marginLeft="@dimen/DIMEN_90dp"
            android:layout_marginRight="@dimen/DIMEN_90dp"
            android:layout_marginBottom="@dimen/DIMEN_30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_th_50"
                android:text="50°C"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="@dimen/DIMEN_12sp"
                android:background="@drawable/gj_shape_cir_textview"
                android:layout_width="@dimen/DIMEN_40dp"
                android:layout_height="@dimen/DIMEN_40dp" />

            <View
                android:layout_marginLeft="@dimen/DIMEN_5dp"
                android:layout_marginRight="@dimen/DIMEN_5dp"
                android:layout_gravity="center_vertical"
                android:background="#c2c2c2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/DIMEN_3dp"></View>

            <TextView
                android:id="@+id/txt_th_65"
                android:textColor="#ffffff"
                android:text="65°C"
                android:gravity="center"
                android:textSize="@dimen/DIMEN_12sp"
                android:background="@drawable/gj_shape_cir_textview"
                android:layout_width="@dimen/DIMEN_40dp"
                android:layout_height="@dimen/DIMEN_40dp" />

            <View
                android:layout_marginLeft="@dimen/DIMEN_5dp"
                android:layout_marginRight="@dimen/DIMEN_5dp"
                android:layout_gravity="center_vertical"
                android:background="#c2c2c2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/DIMEN_3dp"></View>

            <TextView
                android:id="@+id/txt_th_85"
                android:textColor="#ffffff"
                android:text="85°C"
                android:gravity="center"
                android:textSize="@dimen/DIMEN_12sp"
                android:background="@drawable/gj_shape_cir_textview"
                android:layout_width="@dimen/DIMEN_40dp"
                android:layout_height="@dimen/DIMEN_40dp" />

            <View
                android:layout_marginLeft="@dimen/DIMEN_5dp"
                android:layout_marginRight="@dimen/DIMEN_5dp"
                android:layout_gravity="center_vertical"
                android:background="#c2c2c2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/DIMEN_3dp"></View>

            <TextView
                android:id="@+id/txt_th_95"
                android:textColor="#ffffff"
                android:text="95°C"
                android:gravity="center"
                android:textSize="@dimen/DIMEN_12sp"
                android:background="@drawable/gj_shape_cir_textview"
                android:layout_width="@dimen/DIMEN_40dp"
                android:layout_height="@dimen/DIMEN_40dp" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>