<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ImageView
        android:clickable="false"
        android:id="@+id/img_main_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


        <com.third.zoom.common.widget.CommonBmv
            android:layout_marginLeft="@dimen/DIMEN_50dp"
            android:layout_marginRight="@dimen/DIMEN_50dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/commonbmv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/DIMEN_80dp"></com.third.zoom.common.widget.CommonBmv>

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/DIMEN_40dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gj_main_img_pre"
            android:layout_width="@dimen/DIMEN_15dp"
            android:layout_height="@dimen/DIMEN_25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_icon_pre"
            android:clickable="true"
            android:scaleType="fitXY" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/DIMEN_40dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gj_main_img_next"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:background="@drawable/gj_selecter_icon_next"
            android:scaleType="fitXY"
            android:layout_width="@dimen/DIMEN_15dp"
            android:layout_height="@dimen/DIMEN_25dp" />

    </RelativeLayout>

</RelativeLayout>